.header { grid-area: header; }
.menu { grid-area: menu; }
.main{ grid-area: main; }
.right{ grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #00454E;
  padding: 10px;
}

.grid-container > div {
  background-color: #CAE4E3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.color-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.color-1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
